package views

import (
	"github.com/buemura/url-shortener/views/components"
)

templ Index() {
    <!DOCTYPE html>
    <html lang="en">
        @components.Header()

        <body>
            <main class="min-h-screen w-full bg-zinc-100">                

            </main>

        @components.Footer()
        </body>
    
        <script>
            htmx.on('#form', 'htmx:xhr:progress', function(evt) {
                htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
            });
        </script>
    </html>
}
